<!DOCTYPE html>
<html>

<head>
  <title>Menú</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <!-- Importamos la versión arjs sin NFT pero con el soporte de marcador + ubicación -->
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <!-- SweetAlert -->
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

  <!-- El núcleo JS SDK de Firebase siempre es requerido y debe listarse primero -->
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>


  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDQVKTG-ucgV29mOndbz8hu1tQ_udG8eO4",
      authDomain: "menu-ar-2e052.firebaseapp.com",
      projectId: "menu-ar-2e052",
      storageBucket: "menu-ar-2e052.appspot.com",
      messagingSenderId: "25022025516",
      appId: "1:25022025516:web:464cb033e27b33ff2de689",
      measurementId: "G-FV08GKBE0P"
    };
    // Inicializar Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>


  <!-- StyleSheet local -->
  <link href="./style.css" rel="stylesheet" />
  <script src="./js/markerHandler.js"></script>
  <script src="./js/addMarkers.js"></script>
  <script src="./js/addButtons.js"></script>
</head>

<body style="margin : 0px; overflow: hidden;">
  <a-scene id="main-scene" vr-mode-ui="enabled: false" embedded
    arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960;debugUIEnabled: false;"
    gesture-detector create-markers create-buttons>
    <!-- Cámara -->
    <a-entity camera></a-entity>
  </a-scene>
  <div id="button-div" class="fixed-bottom"></div>
</body>

</html>
